# Database settings
DB_HOST=pg-f24ca1b-juinpiyada1-db52.e.aivencloud.com
DB_PORT=10005
DB_USER=avnadmin
DB_PASSWORD=AVNS_02ltDOcBtt0byI5MRf0
DB_NAME=sms_db

# Application settings
APP_HOST=localhost
PORT=9090